<IntProps-stats timestamp="1405198892534"><stats time="26" expectations="100" successes="1" examples="1"></stats></IntProps-stats>
<IntProps-stats timestamp="1405199010238"><stats time="15" expectations="200" successes="2" examples="2"><trend><stats time="15" expectations="100" successes="1" examples="1"></stats></trend></stats></IntProps-stats>
<IntProps-results timestamp="1405199062433"><result location="IntProps (IntProps.scala:24)" id="-535034266"><stats time="114" expectations="1" failures="1" examples="1"></stats></result>
</IntProps-results>
<IntProps-stats timestamp="1405199062437"><stats time="15" expectations="201" failures="1" successes="2" examples="3"><trend><stats time="15" expectations="1" failures="1" examples="1"></stats></trend></stats></IntProps-stats>
<IntProps-results timestamp="1405199085918"><result location="IntProps (IntProps.scala:24)" id="-535034266"><stats time="129" expectations="1" failures="1" examples="1"></stats></result>
</IntProps-results>
<IntProps-stats timestamp="1405199085925"><stats time="17" expectations="201" failures="1" successes="2" examples="3"></stats></IntProps-stats>
<IntProps-stats timestamp="1405199220792"><stats time="15" expectations="400" successes="4" examples="4"><trend><stats time="15" expectations="199" failures="-1" successes="2" examples="1"></stats></trend></stats></IntProps-stats>
<IntProps-stats timestamp="1405199306990"><stats time="15" expectations="500" successes="5" examples="5"><trend><stats time="15" expectations="100" successes="1" examples="1"></stats></trend></stats></IntProps-stats>
<IntProps-stats timestamp="1405199441521"><stats time="14" expectations="600" successes="6" examples="6"><trend><stats time="14" expectations="100" successes="1" examples="1"></stats></trend></stats></IntProps-stats>
<IntProps-stats timestamp="1405200723794"><stats time="19" expectations="600" successes="6" examples="6"></stats></IntProps-stats>
