[info] Updating {file:/Users/simpleenergy/personal/property-based-testing/scala/}scala...
[debug] :: resolving dependencies :: property-based-testing#property-based-testing_2.10;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@75165e3e
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [runtime]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [test]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [runtime]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.specs2#specs2_2.10;2.3.13 [test->default(compile)]
[info] Resolving org.specs2#specs2_2.10;2.3.13 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2_2.10;2.3.13 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2_2.10;2.3.13
[debug] 	local: revision in cache: org.specs2#specs2_2.10;2.3.13
[debug] 	found org.specs2#specs2_2.10;2.3.13 in sbt-chain
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.specs2#specs2_2.10;2.3.13 [test->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.specs2#specs2_2.10;2.3.13 [test->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-compiler;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-compiler;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-compiler;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-compiler;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalamacros#quasiquotes_2.10;2.0.0-M7 [compile->master(*)]
[info] Resolving org.scalamacros#quasiquotes_2.10;2.0.0-M7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamacros#quasiquotes_2.10;2.0.0-M7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalamacros#quasiquotes_2.10;2.0.0-M7
[debug] 	local: revision in cache: org.scalamacros#quasiquotes_2.10;2.0.0-M7
[debug] 	found org.scalamacros#quasiquotes_2.10;2.0.0-M7 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalamacros#quasiquotes_2.10;2.0.0-M7 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalamacros#quasiquotes_2.10;2.0.0-M7 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalamacros#quasiquotes_2.10;2.0.0-M7 [compile->compile]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.pegdown#pegdown;1.2.1 [compile->master(*)]
[info] Resolving org.pegdown#pegdown;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.pegdown#pegdown;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.pegdown#pegdown;1.2.1
[debug] 	local: revision in cache: org.pegdown#pegdown;1.2.1
[debug] 	found org.pegdown#pegdown;1.2.1 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.pegdown#pegdown;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [compile->master(*)]
[info] Resolving org.parboiled#parboiled-java;1.1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.parboiled#parboiled-java;1.1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled-java;1.1.4
[debug] 	local: revision in cache: org.parboiled#parboiled-java;1.1.4
[debug] 	found org.parboiled#parboiled-java;1.1.4 in sbt-chain
[debug] == resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [compile->master(*)]
[info] Resolving org.parboiled#parboiled-core;1.1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.parboiled#parboiled-core;1.1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled-core;1.1.4
[debug] 	local: revision in cache: org.parboiled#parboiled-core;1.1.4
[debug] 	found org.parboiled#parboiled-core;1.1.4 in sbt-chain
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [compile->master(*)]
[info] Resolving org.ow2.asm#asm;4.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm;4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm;4.1
[debug] 	local: revision in cache: org.ow2.asm#asm;4.1
[debug] 	found org.ow2.asm#asm;4.1 in sbt-chain
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [compile->master(*)]
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm-tree;4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm-tree;4.1
[debug] 	local: revision in cache: org.ow2.asm#asm-tree;4.1
[debug] 	found org.ow2.asm#asm-tree;4.1 in sbt-chain
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [compile->master(*)]
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm-analysis;4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm-analysis;4.1
[debug] 	local: revision in cache: org.ow2.asm#asm-analysis;4.1
[debug] 	found org.ow2.asm#asm-analysis;4.1 in sbt-chain
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [compile->master(*)]
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm-util;4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm-util;4.1
[debug] 	local: revision in cache: org.ow2.asm#asm-util;4.1
[debug] 	found org.ow2.asm#asm-util;4.1 in sbt-chain
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.pegdown#pegdown;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.pegdown#pegdown;1.2.1 [compile->compile]
[debug] == resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[info] Resolving org.scalaz#scalaz-core_2.10;7.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.10;7.0.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.0.6
[debug] 	local: revision in cache: org.scalaz#scalaz-core_2.10;7.0.6
[debug] 	found org.scalaz#scalaz-core_2.10;7.0.6 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-core_2.10;7.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-concurrent_2.10;7.0.6 [compile->master(*)]
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.10;7.0.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.10;7.0.6
[debug] 	local: revision in cache: org.scalaz#scalaz-concurrent_2.10;7.0.6
[debug] 	found org.scalaz#scalaz-concurrent_2.10;7.0.6 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-concurrent_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-effect_2.10;7.0.6 [compile->master(*)]
[info] Resolving org.scalaz#scalaz-effect_2.10;7.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.10;7.0.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.10;7.0.6
[debug] 	local: revision in cache: org.scalaz#scalaz-effect_2.10;7.0.6
[debug] 	found org.scalaz#scalaz-effect_2.10;7.0.6 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-effect_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-concurrent_2.10;7.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-concurrent_2.10;7.0.6 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-effect_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-effect_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalacheck#scalacheck_2.10;1.11.3 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalacheck#scalacheck_2.10;1.11.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	local: revision in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.mockito#mockito-core;1.9.5 [compile->master(*)]
[info] Resolving org.mockito#mockito-core;1.9.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.mockito#mockito-core;1.9.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.mockito#mockito-core;1.9.5
[debug] 	local: revision in cache: org.mockito#mockito-core;1.9.5
[debug] 	found org.mockito#mockito-core;1.9.5 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.mockito#mockito-core;1.9.5 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->master(*)]
[info] Resolving org.objenesis#objenesis;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.objenesis#objenesis;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.objenesis#objenesis;1.0
[debug] 	local: revision in cache: org.objenesis#objenesis;1.0
[debug] 	found org.objenesis#objenesis;1.0 in sbt-chain
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.mockito#mockito-core;1.9.5 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.mockito#mockito-core;1.9.5 [compile->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->junit#junit;4.11 [compile->master(*)]
[info] Resolving junit#junit;4.11 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.11 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	local: revision in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->junit#junit;4.11 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->junit#junit;4.11 [compile->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.specs2#classycle;1.4.3 [compile->master(*)]
[info] Resolving org.specs2#classycle;1.4.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#classycle;1.4.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.specs2#classycle;1.4.3
[debug] 	local: revision in cache: org.specs2#classycle;1.4.3
[debug] 	found org.specs2#classycle;1.4.3 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.specs2#classycle;1.4.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.specs2#classycle;1.4.3 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.specs2#classycle;1.4.3 [compile->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-compiler;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-compiler;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalamacros#quasiquotes_2.10;2.0.0-M7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalamacros#quasiquotes_2.10;2.0.0-M7 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.pegdown#pegdown;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.pegdown#pegdown;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-concurrent_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-concurrent_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalacheck#scalacheck_2.10;1.11.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.mockito#mockito-core;1.9.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.mockito#mockito-core;1.9.5 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->junit#junit;4.11 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.specs2#classycle;1.4.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.specs2#classycle;1.4.3 [runtime->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.specs2#specs2_2.10;2.3.13 [test->master]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.10;1.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.10;1.11.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.10;1.11.4
[debug] 	local: revision in cache: org.scalacheck#scalacheck_2.10;1.11.4
[debug] 	found org.scalacheck#scalacheck_2.10;1.11.4 in sbt-chain
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	local: revision in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->master]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->master(*)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->compile(*)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->runtime(*)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->compile]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [compile-internal]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [optional]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [runtime-internal]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [runtime]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [test-internal]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [test]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [runtime]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.specs2#specs2_2.10;2.3.13 [test->default(compile)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.specs2#specs2_2.10;2.3.13 [test->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.specs2#specs2_2.10;2.3.13 [test->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-compiler;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-compiler;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalamacros#quasiquotes_2.10;2.0.0-M7 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalamacros#quasiquotes_2.10;2.0.0-M7 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.pegdown#pegdown;1.2.1 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.pegdown#pegdown;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [compile->master(*)]
[debug] == resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [compile->master(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [compile->master(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-concurrent_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-concurrent_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-effect_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-effect_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalacheck#scalacheck_2.10;1.11.3 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalacheck#scalacheck_2.10;1.11.4 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalacheck#scalacheck_2.10;1.11.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalacheck#scalacheck_2.10;1.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-sbt#test-interface;1.0 [compile->master(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.mockito#mockito-core;1.9.5 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.mockito#mockito-core;1.9.5 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->master(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->junit#junit;4.11 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.specs2#classycle;1.4.3 [compile->master(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.specs2#classycle;1.4.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-compiler;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-compiler;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalamacros#quasiquotes_2.10;2.0.0-M7 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalamacros#quasiquotes_2.10;2.0.0-M7 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#quasiquotes_2.10;2.0.0-M7->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.pegdown#pegdown;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.pegdown#pegdown;1.2.1 [runtime->compile]
[debug] == resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.pegdown#pegdown;1.2.1->org.parboiled#parboiled-java;1.1.4 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.parboiled#parboiled-core;1.1.4 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm;4.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-tree;4.1 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-tree;4.1->org.ow2.asm#asm;4.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-analysis;4.1 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-analysis;4.1->org.ow2.asm#asm-tree;4.1 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled-java;1.1.4->org.ow2.asm#asm-util;4.1 [runtime->compile]
[debug] == resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.ow2.asm#asm-util;4.1->org.ow2.asm#asm-tree;4.1 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-concurrent_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalaz#scalaz-concurrent_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-effect_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.6->org.scalaz#scalaz-effect_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.6->org.scalaz#scalaz-core_2.10;7.0.6 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalacheck#scalacheck_2.10;1.11.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalacheck#scalacheck_2.10;1.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.scalacheck#scalacheck_2.10;1.11.4 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.10;1.11.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.mockito#mockito-core;1.9.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.mockito#mockito-core;1.9.5 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mockito#mockito-core;1.9.5->org.objenesis#objenesis;1.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->junit#junit;4.11 [runtime->compile]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.specs2#classycle;1.4.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2_2.10;2.3.13->org.specs2#classycle;1.4.3 [runtime->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.specs2#specs2_2.10;2.3.13 [test->master]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->default(compile)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scalacheck#scalacheck_2.10;1.11.4 [test->master]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [optional]
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for property-based-testing#property-based-testing_2.10;0.1 [scala-tool]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies property-based-testing#property-based-testing_2.10;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2_2.10;2.3.13!specs2_2.10.jar
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.11.4!scalacheck_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalamacros#quasiquotes_2.10;2.0.0-M7!quasiquotes_2.10.jar
[debug] 	[NOT REQUIRED] org.pegdown#pegdown;1.2.1!pegdown.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.6!scalaz-core_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.6!scalaz-concurrent_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.mockito#mockito-core;1.9.5!mockito-core.jar
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar
[debug] 	[NOT REQUIRED] org.specs2#classycle;1.4.3!classycle.jar
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-java;1.1.4!parboiled-java.jar
[debug] 	[NOT REQUIRED] org.parboiled#parboiled-core;1.1.4!parboiled-core.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm;4.1!asm.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-tree;4.1!asm-tree.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-analysis;4.1!asm-analysis.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm-util;4.1!asm-util.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.6!scalaz-effect_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] org.objenesis#objenesis;1.0!objenesis.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 738ms :: artifacts dl 14ms
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 compile produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-compile.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 runtime produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-runtime.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 test produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-test.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 provided produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-provided.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 optional produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-optional.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 compile-internal produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-compile-internal.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 runtime-internal produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-runtime-internal.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 test-internal produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-test-internal.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 plugin produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-plugin.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 sources produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-sources.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 docs produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-docs.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 pom produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-pom.xml
[debug] 	report for property-based-testing#property-based-testing_2.10;0.1 scala-tool produced in /Users/simpleenergy/personal/property-based-testing/scala/target/resolution-cache/reports/property-based-testing-property-based-testing_2.10-scala-tool.xml
[debug] 	resolve done (738ms resolve - 14ms download)
[info] Done updating.
